{
  "domain": "lunar_date",
  "name": "음력",
  "documentation": "https://github.com/GrecHouse/lunar_date",
  "config_flow": true,
  "codeowners": ["@GrecHouse"],
  "dependencies": [],
  "requirements": ["korean-lunar-calendar==0.3.1"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/GrecHouse/lunar_date/issues",
  "version": "1.2.0"
}
